<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .wrapper {
      display: grid;
      /* instead of perecent you can use fractions */
      grid-template-columns: 1fr 2fr 1fr; 
      /* arg1 times arg2 to argn */
      /* grid-template-columns:repeat(3, 1fr 2fr); */
      grid-gap: 1em;
      /* 100px high */
      /* grid-auto-rows: 100px; */
      /* 100px by default but will stretch to fit content */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
    
    .nested > div {
      border: #333 1px solid;
    }
    
    .wrapper > div {
      background: #eee;
      padding: 1em;
    }
    
    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque eveniet optio doloremque repellendus molestiae aperiam minima dolore blanditiis ab. Consectetur ea ex harum, temporibus porro incidunt tempora. Porro voluptatibus et ut minima enim, quia nisi earum sapiente voluptate, provident voluptates?
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, mollitia.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, mollitia.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, mollitia.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, mollitia.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, mollitia.
    </div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
  </div>
</body>
</html>